<?xml version="1.0" encoding="UTF-8"?>

<crowd>
  <creationDate>Sun Feb 15 02:00:00 GMT 2015</creationDate>
  <version>2.7.1</version>
  <buildNumber>625</buildNumber>
  <buildDate>2014-03-12</buildDate>
  <crowdcfg>
    <property>
      <name>crowd.server.id</name>
      <value>BNHU-MCJU-0E41-49XI</value>
    </property>
  </crowdcfg>
  <crowdproperties>
    <property>
      <name>session.lastvalidation</name>
      <value>session.lastvalidation</value>
    </property>
    <property>
      <name>session.isauthenticated</name>
      <value>session.isauthenticated</value>
    </property>
    <property>
      <name>application.password</name>
      <value>zuq1SYP4ZDhjRMMCNMUiLj</value>
    </property>
    <property>
      <name>application.name</name>
      <value>crowd</value>
    </property>
    <property>
      <name>session.validationinterval</name>
      <value>0</value>
    </property>
    <property>
      <name>crowd.server.url</name>
      <value>http://localhost:8095/services/</value>
    </property>
    <property>
      <name>session.tokenkey</name>
      <value>session.tokenkey</value>
    </property>
    <property>
      <name>application.login.url</name>
      <value>http://localhost:8095</value>
    </property>
  </crowdproperties>
  <directories>
    <directory>
      <id>32769</id>
      <name>Change Me</name>
      <createdDate>Sat Dec 06 21:02:46 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:21 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>INTERNAL</type>
      <implementationClass>com.atlassian.crowd.directory.InternalDirectory</implementationClass>
      <permissions>
        <permission>CREATE_USER</permission>
        <permission>CREATE_GROUP</permission>
        <permission>UPDATE_USER</permission>
        <permission>UPDATE_GROUP</permission>
        <permission>UPDATE_USER_ATTRIBUTE</permission>
        <permission>UPDATE_GROUP_ATTRIBUTE</permission>
        <permission>DELETE_USER</permission>
        <permission>DELETE_GROUP</permission>
      </permissions>
      <attributes>
        <attribute>
          <name>password_complexity_message</name>
          <value></value>
        </attribute>
        <attribute>
          <name>password_history_count</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_attempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_change_time</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_regex</name>
          <value></value>
        </attribute>
        <attribute>
          <name>user_encryption_method</name>
          <value>atlassian-security</value>
        </attribute>
      </attributes>
    </directory>
    <directory>
      <id>32770</id>
      <name>Administrators Directory</name>
      <createdDate>Sat Dec 06 21:10:36 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:10:36 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>INTERNAL</type>
      <implementationClass>com.atlassian.crowd.directory.InternalDirectory</implementationClass>
      <permissions>
        <permission>CREATE_USER</permission>
        <permission>CREATE_GROUP</permission>
        <permission>UPDATE_USER</permission>
        <permission>UPDATE_GROUP</permission>
        <permission>UPDATE_USER_ATTRIBUTE</permission>
        <permission>UPDATE_GROUP_ATTRIBUTE</permission>
        <permission>DELETE_USER</permission>
        <permission>DELETE_GROUP</permission>
      </permissions>
      <attributes>
        <attribute>
          <name>password_complexity_message</name>
          <value></value>
        </attribute>
        <attribute>
          <name>password_history_count</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_attempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_max_change_time</name>
          <value>0</value>
        </attribute>
        <attribute>
          <name>password_regex</name>
          <value></value>
        </attribute>
        <attribute>
          <name>useNestedGroups</name>
          <value>false</value>
        </attribute>
        <attribute>
          <name>user_encryption_method</name>
          <value>atlassian-security</value>
        </attribute>
      </attributes>
    </directory>
  </directories>
  <users>
    <user>
      <directoryId>32770</directoryId>
      <id>65538</id>
      <name>admin</name>
      <createdDate>Sat Dec 06 21:49:15 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:49:15 +0000 2014</updatedDate>
      <active>true</active>
      <firstName>System</firstName>
      <lastName>Administrator</lastName>
      <displayName>System Administrator</displayName>
      <email>fkptr.perfect@gmail.com</email>
      <externalId>8e9e1245-1872-4917-a49a-324fd1868d24</externalId>
      <credential>{PKCS5S2}78lGltgF5dKiDKX7j5g1Wvw0jBWeQI4Q25RHRXJym+QFLLormxAI+Ys5r8HcWQpW</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98311</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98312</id>
          <name>lastAuthenticated</name>
          <value>1423807481019</value>
        </attribute>
        <attribute>
          <id>98309</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98310</id>
          <name>passwordLastChanged</name>
          <value>1417882755370</value>
        </attribute>
      </attributes>
    </user>
    <user>
      <directoryId>32769</directoryId>
      <id>65537</id>
      <name>admin</name>
      <createdDate>Sat Dec 06 21:03:16 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:16 +0000 2014</updatedDate>
      <active>true</active>
      <firstName>System</firstName>
      <lastName>Administrator</lastName>
      <displayName>System Administrator</displayName>
      <email>support@ptrsoft.com</email>
      <externalId>3b081e73-eafb-4c42-bf1e-9a389c0c1204</externalId>
      <credential>{PKCS5S2}6N78YBq15BT8Kl1RGKGAlSD3v9ypcmCbm48pfCENkKeFjoMmeQev4SajGAWH25mD</credential>
      <credentialRecords/>
      <attributes>
        <attribute>
          <id>98307</id>
          <name>invalidPasswordAttempts</name>
          <value>0</value>
        </attribute>
        <attribute>
          <id>98306</id>
          <name>passwordLastChanged</name>
          <value>1417879996020</value>
        </attribute>
        <attribute>
          <id>98305</id>
          <name>requiresPasswordChange</name>
          <value>false</value>
        </attribute>
        <attribute>
          <id>98308</id>
          <name>lastAuthenticated</name>
          <value>1421312412108</value>
        </attribute>
      </attributes>
    </user>
  </users>
  <groups>
    <group>
      <directoryId>32770</directoryId>
      <id>131078</id>
      <name>confluence-administrators</name>
      <createdDate>Sat Dec 06 22:33:32 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 22:33:32 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32770</directoryId>
      <id>131077</id>
      <name>confluence-users</name>
      <createdDate>Sat Dec 06 22:33:32 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 22:33:32 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32770</directoryId>
      <id>131075</id>
      <name>jira-administrators</name>
      <createdDate>Sat Dec 06 21:49:15 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:49:15 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32770</directoryId>
      <id>131076</id>
      <name>jira-developers</name>
      <createdDate>Sat Dec 06 21:49:15 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:49:15 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32770</directoryId>
      <id>131074</id>
      <name>jira-users</name>
      <createdDate>Sat Dec 06 21:49:15 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:49:15 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
    <group>
      <directoryId>32769</directoryId>
      <id>131073</id>
      <name>crowd-administrators</name>
      <createdDate>Sat Dec 06 21:03:16 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:16 +0000 2014</updatedDate>
      <active>true</active>
      <description></description>
      <type>GROUP</type>
      <attributes/>
    </group>
  </groups>
  <memberships>
    <membership>
      <id>163841</id>
      <directoryId>32769</directoryId>
      <parentName>crowd-administrators</parentName>
      <childName>admin</childName>
      <parentId>131073</parentId>
      <childId>65537</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163842</id>
      <directoryId>32770</directoryId>
      <parentName>jira-users</parentName>
      <childName>admin</childName>
      <parentId>131074</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163843</id>
      <directoryId>32770</directoryId>
      <parentName>jira-administrators</parentName>
      <childName>admin</childName>
      <parentId>131075</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163844</id>
      <directoryId>32770</directoryId>
      <parentName>jira-developers</parentName>
      <childName>admin</childName>
      <parentId>131076</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163845</id>
      <directoryId>32770</directoryId>
      <parentName>confluence-administrators</parentName>
      <childName>admin</childName>
      <parentId>131078</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
    <membership>
      <id>163846</id>
      <directoryId>32770</directoryId>
      <parentName>confluence-users</parentName>
      <childName>admin</childName>
      <parentId>131077</parentId>
      <childId>65538</childId>
      <membershipType>GROUP_USER</membershipType>
      <groupType>GROUP</groupType>
    </membership>
  </memberships>
  <applications>
    <application>
      <id>7</id>
      <name>bamboo</name>
      <createdDate>Sat Dec 06 21:13:38 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:13:38 +0000 2014</updatedDate>
      <active>true</active>
      <type>BAMBOO</type>
      <description></description>
      <credential>{PKCS5S2}3F1f7s9b0RkUcW1SewnWI7T0Vo6Sc7e5UdzLoNMMhiTknN2nk19eHhhb9JQ4rJkD</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://localhost:8085</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196614</id>
          <directoryId>32770</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>2</id>
      <name>crowd</name>
      <createdDate>Sat Dec 06 21:03:16 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:21 +0000 2014</updatedDate>
      <active>true</active>
      <type>CROWD</type>
      <description>Crowd Console</description>
      <credential>{PKCS5S2}xALu+DuzFvdIVGLbjwmZj7h9bBnVpAuvbaadoyxEY24YLO/23LYeKpbjiBtLSbSl</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>192.168.1.68</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
        <remoteAddress>localhost.localdomain</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196609</id>
          <directoryId>32769</directoryId>
          <allowAll>false</allowAll>
          <groupMappings>
            <groupMapping>
              <id>229377</id>
              <groupName>crowd-administrators</groupName>
            </groupMapping>
          </groupMappings>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>4</id>
      <name>crowd-openid-server</name>
      <createdDate>Sat Dec 06 21:03:20 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:21 +0000 2014</updatedDate>
      <active>true</active>
      <type>GENERIC_APPLICATION</type>
      <description>CrowdID OpenID Provider</description>
      <credential>{PKCS5S2}oZSZnuDJsj05en5zDfvg4OV/LW3q98MGhx6JDRM709RYSo7Hfc2ZL6HYD4mzNczJ</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196611</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>3</id>
      <name>demo</name>
      <createdDate>Sat Dec 06 21:03:20 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:21 +0000 2014</updatedDate>
      <active>true</active>
      <type>GENERIC_APPLICATION</type>
      <description>Crowd Demo Application</description>
      <credential>{PKCS5S2}f3398xwi6Q6upOUSGDJuHurdTgI2p3roPQyqTYoIdvnbrGSv0g53lvayYn3lMDFE</credential>
      <remoteAddresses>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>localhost</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196610</id>
          <directoryId>32769</directoryId>
          <allowAll>true</allowAll>
          <groupMappings/>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>1</id>
      <name>google-apps</name>
      <createdDate>Sat Dec 06 21:00:33 +0000 2014</createdDate>
      <updatedDate>Sat Dec 06 21:03:21 +0000 2014</updatedDate>
      <active>true</active>
      <type>PLUGIN</type>
      <description>Google Applications Connector</description>
      <credential>{PKCS5S2}Z59x4sPWQT/Mlmi3xpThjFuVIkIRyt/tnd59TwGgUGlO0Pf/Z/aePKpIU+cWS+gs</credential>
      <remoteAddresses/>
      <attributes>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings/>
    </application>
    <application>
      <id>8</id>
      <name>issuetracker</name>
      <createdDate>Sat Dec 06 22:01:58 +0000 2014</createdDate>
      <updatedDate>Sat Jan 03 10:40:45 +0000 2015</updatedDate>
      <active>true</active>
      <type>JIRA</type>
      <description></description>
      <credential>{PKCS5S2}nPwK/lrcUcsSdb0CGGlE+IPm68CJ+AI0TQ6vLZ6Amdss+MBqQol42Vl5+fVgszvs</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>10.0.0.1</remoteAddress>
        <remoteAddress>10.0.0.7</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>192.99.10.42</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://192.168.1.68:8080</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196615</id>
          <directoryId>32770</directoryId>
          <allowAll>true</allowAll>
          <groupMappings>
            <groupMapping>
              <id>229379</id>
              <groupName>jira-administrators</groupName>
            </groupMapping>
            <groupMapping>
              <id>229380</id>
              <groupName>jira-developers</groupName>
            </groupMapping>
            <groupMapping>
              <id>229381</id>
              <groupName>jira-users</groupName>
            </groupMapping>
          </groupMappings>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
    <application>
      <id>6</id>
      <name>wiki</name>
      <createdDate>Sat Dec 06 21:12:42 +0000 2014</createdDate>
      <updatedDate>Sat Jan 03 10:40:05 +0000 2015</updatedDate>
      <active>true</active>
      <type>CONFLUENCE</type>
      <description></description>
      <credential>{PKCS5S2}dVguLpcB5dEkJre9rxU346wdMSDwXeA/jfV2TuAEy9DURHfPcPehLBrI11cHi4Ax</credential>
      <remoteAddresses>
        <remoteAddress>0:0:0:0:0:0:0:1</remoteAddress>
        <remoteAddress>10.0.0.1</remoteAddress>
        <remoteAddress>10.0.0.7</remoteAddress>
        <remoteAddress>127.0.0.1</remoteAddress>
        <remoteAddress>192.99.10.42</remoteAddress>
      </remoteAddresses>
      <attributes>
        <attribute>
          <name>applicationURL</name>
          <value>http://localhost:8090</value>
        </attribute>
        <attribute>
          <name>atlassian_sha1_applied</name>
          <value>true</value>
        </attribute>
      </attributes>
      <directoryMappings>
        <directoryMapping>
          <id>196613</id>
          <directoryId>32770</directoryId>
          <allowAll>true</allowAll>
          <groupMappings>
            <groupMapping>
              <id>229382</id>
              <groupName>confluence-administrators</groupName>
            </groupMapping>
            <groupMapping>
              <id>229383</id>
              <groupName>confluence-users</groupName>
            </groupMapping>
          </groupMappings>
          <permissions>
            <permission>CREATE_USER</permission>
            <permission>CREATE_GROUP</permission>
            <permission>CREATE_ROLE</permission>
            <permission>UPDATE_USER</permission>
            <permission>UPDATE_GROUP</permission>
            <permission>UPDATE_ROLE</permission>
            <permission>UPDATE_USER_ATTRIBUTE</permission>
            <permission>UPDATE_GROUP_ATTRIBUTE</permission>
            <permission>UPDATE_ROLE_ATTRIBUTE</permission>
            <permission>DELETE_USER</permission>
            <permission>DELETE_GROUP</permission>
            <permission>DELETE_ROLE</permission>
          </permissions>
        </directoryMapping>
      </directoryMappings>
    </application>
  </applications>
  <aliases/>
  <properties>
    <property>
      <key>crowd</key>
      <name>build.number</name>
      <value>625</value>
    </property>
    <property>
      <key>crowd</key>
      <name>cache.enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.authentication</name>
      <value>simple</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.initsize</name>
      <value>1</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.maxsize</name>
      <value>0</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.prefsize</name>
      <value>10</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.protocol</name>
      <value>plain ssl</value>
    </property>
    <property>
      <key>crowd</key>
      <name>com.sun.jndi.ldap.connect.pool.timeout</name>
      <value>30000</value>
    </property>
    <property>
      <key>crowd</key>
      <name>current.license.resource.total</name>
      <value>0</value>
    </property>
    <property>
      <key>crowd</key>
      <name>deployment.title</name>
      <value>Change Me</value>
    </property>
    <property>
      <key>crowd</key>
      <name>des.encryption.key</name>
      <value>SvElMjTIE7U=</value>
    </property>
    <property>
      <key>crowd</key>
      <name>domain</name>
      <value></value>
    </property>
    <property>
      <key>crowd</key>
      <name>email.template.forgotten.username</name>
      <value>Hello $firstname $lastname, You have requested the username for your email address: $email. Your username(s) are: $username If you think this email was sent incorrectly, please contact one of the administrators at: $admincontact $deploymenttitle Administrator</value>
    </property>
    <property>
      <key>crowd</key>
      <name>gzip.enabled</name>
      <value>true</value>
    </property>
    <property>
      <key>crowd</key>
      <name>mailserver.message.template</name>
      <value>Hello $firstname $lastname, You (or someone else) have requested to reset your password for $deploymenttitle on $date. If you follow the link below you will be able to personally reset your password. $resetlink This password reset request is valid for the next 24 hours. Here are the details of your account: Username: $username Full Name: $firstname $lastname Your account is currently: $active $deploymenttitle Administrator</value>
    </property>
    <property>
      <key>crowd</key>
      <name>secure.cookie</name>
      <value>false</value>
    </property>
    <property>
      <key>crowd</key>
      <name>session.time</name>
      <value>1800000</value>
    </property>
    <property>
      <key>crowd</key>
      <name>token.seed</name>
      <value>CqbKszlmAGWWtxqmf3OKTK</value>
    </property>
  </properties>
</crowd>
