<?xml version="1.0" encoding="UTF-8"?>

<confluence-configuration>
  <setupStep>complete</setupStep>
  <setupType>custom</setupType>
  <buildNumber>5638</buildNumber>
  <properties>
    <property name="admin.ui.allow.daily.backup.custom.location">false</property>
    <property name="admin.ui.allow.manual.backup.download">false</property>
    <property name="admin.ui.allow.site.support.email">false</property>
    <property name="atlassian.license.message">AAABZg0ODAoPeNptkMtOwzAQRff+Cn7AKEFsiuRFcQIE8iiU7tgM5gYsJU40tivy96SkSBQxmlndI52r yeAN2zHYwSk9uLaLcAYvV2d66HuwsdQJzaADkFGAukjSS5mk8woz8+dkgt1DBY4Q+Z66+I2qljqPhSit gfN4nkbU1EPppqryJ12sS1GRdQGOZmX+OVqejorV6reijv0ruGl1F30A18MbvEpEw+/krF981XRoPJKb xBa8BxeZWl/rTOY3t3eyuH8oZd1sHsU2r9V8skyWEcd2M14W2Uly4t55sFcy/eH/r7uJbD7I4++nvgCL 2nSoX02ae</property>
    <property name="attachments.dir">${confluenceHome}/attachments</property>
    <property name="confluence.setup.server.id">B3MQ-9NMU-YKF7-GRIL</property>
    <property name="confluence.webapp.context.path"></property>
    <property name="hibernate.c3p0.acquire_increment">1</property>
    <property name="hibernate.c3p0.idle_test_period">100</property>
    <property name="hibernate.c3p0.max_size">30</property>
    <property name="hibernate.c3p0.max_statements">0</property>
    <property name="hibernate.c3p0.min_size">0</property>
    <property name="hibernate.c3p0.timeout">30</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.isolation">2</property>
    <property name="hibernate.connection.password">password</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost/confluencelatest?sessionVariables=storage_engine%3DInnoDB</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.database.lower_non_ascii_supported">true</property>
    <property name="hibernate.dialect">com.atlassian.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.setup">true</property>
    <property name="lucene.index.dir">${localHome}/index</property>
    <property name="webwork.multipart.saveDir">${localHome}/temp</property>
  </properties>
</confluence-configuration>
