<?xml version="1.0" encoding="UTF-8"?>
<gu-theme-export exported="1425862800149" versionConfluence="5.6.5" versionTheme="4.1.5" class="net.getunik.confluence.skin.core.themeconfig.ThemeImportExportManager"><instance><baseUrl>http://customerc.pmsdaddy.com</baseUrl><serverId>BB2P-YTPR-32I7-R7D2</serverId><organisation>My Company</organisation><exportUser></exportUser></instance><confluenceSettings><net.getunik.confluence.skin.core.themeconfig.ConfluenceSettingsExport>
  <afterBodyStart />
  <beforeBodyEnd />
  <beforeHeadEnd />
  <colourschemes>
    <entry>
      <string>__GLOBAL__</string>
      <com.atlassian.confluence.themes.BaseColourScheme>
        <colours>
          <entry>
            <string>property.style.topbarmenuselectedbgcolour</string>
            <string>#3b73af</string>
          </entry>
          <entry>
            <string>property.style.spacenamecolour</string>
            <string>#999999</string>
          </entry>
          <entry>
            <string>property.style.menuitemselectedbgcolour</string>
            <string>#3b73af</string>
          </entry>
          <entry>
            <string>property.style.navtextcolour</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>property.style.linkcolour</string>
            <string>#3b73af</string>
          </entry>
          <entry>
            <string>property.style.navselectedtextcolour</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>property.style.breadcrumbstextcolour</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>property.style.menuitemtextcolour</string>
            <string>#333333</string>
          </entry>
          <entry>
            <string>property.style.headingtextcolour</string>
            <string>#333333</string>
          </entry>
          <entry>
            <string>property.style.topbarcolour</string>
            <string>#205081</string>
          </entry>
          <entry>
            <string>property.style.navselectedbgcolour</string>
            <string>#205081</string>
          </entry>
          <entry>
            <string>property.style.navbgcolour</string>
            <string>#3b73af</string>
          </entry>
          <entry>
            <string>property.style.bordercolour</string>
            <string>#cccccc</string>
          </entry>
          <entry>
            <string>property.style.headerbuttonbasebgcolour</string>
            <string>#3b7fc4</string>
          </entry>
          <entry>
            <string>property.style.menuselectedbgcolour</string>
            <string>#3b73af</string>
          </entry>
          <entry>
            <string>property.style.topbarmenuitemtextcolour</string>
            <string>#333333</string>
          </entry>
          <entry>
            <string>property.style.menuitemselectedtextcolour</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>property.style.headerbuttontextcolour</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>property.style.topbarmenuselectedtextcolour</string>
            <string>#ffffff</string>
          </entry>
        </colours>
      </com.atlassian.confluence.themes.BaseColourScheme>
    </entry>
  </colourschemes>
  <stylesheets />
</net.getunik.confluence.skin.core.themeconfig.ConfluenceSettingsExport></confluenceSettings><gu-dashboards><net.getunik.confluence.skin.core.macros.dashboards.DashboardConfiguration>
  <dashboardSubscriptions />
  <dashboards class="linked-hash-map">
    <entry>
      <net.getunik.confluence.skin.core.macros.dashboards.DashboardId>
        <id>CONFLUENCE_STANDARD</id>
      </net.getunik.confluence.skin.core.macros.dashboards.DashboardId>
      <net.getunik.confluence.skin.core.macros.dashboards.Dashboard>
        <title />
        <content />
        <id reference="../../net.getunik.confluence.skin.core.macros.dashboards.DashboardId" />
        <visible>true</visible>
        <groups />
        <rememberMeCoockie>true</rememberMeCoockie>
        <mobileDashboard>false</mobileDashboard>
      </net.getunik.confluence.skin.core.macros.dashboards.Dashboard>
    </entry>
    <entry>
      <net.getunik.confluence.skin.core.macros.dashboards.DashboardId>
        <id>CONFLUENCE_MOBILE</id>
      </net.getunik.confluence.skin.core.macros.dashboards.DashboardId>
      <net.getunik.confluence.skin.core.macros.dashboards.Dashboard>
        <title />
        <content />
        <id reference="../../net.getunik.confluence.skin.core.macros.dashboards.DashboardId" />
        <visible>true</visible>
        <groups />
        <rememberMeCoockie>true</rememberMeCoockie>
        <mobileDashboard>true</mobileDashboard>
      </net.getunik.confluence.skin.core.macros.dashboards.Dashboard>
    </entry>
  </dashboards>
  <dashboardDefaults>
    <entry>
      <net.getunik.confluence.skin.core.macros.dashboards.MobilelDashboardGroupId />
      <net.getunik.confluence.skin.core.macros.dashboards.DashboardId reference="../../../dashboards/entry[2]/net.getunik.confluence.skin.core.macros.dashboards.DashboardId" />
    </entry>
    <entry>
      <net.getunik.confluence.skin.core.macros.dashboards.GlobalDashboardGroupId />
      <net.getunik.confluence.skin.core.macros.dashboards.DashboardId reference="../../../dashboards/entry/net.getunik.confluence.skin.core.macros.dashboards.DashboardId" />
    </entry>
  </dashboardDefaults>
</net.getunik.confluence.skin.core.macros.dashboards.DashboardConfiguration></gu-dashboards><gu-sections><net.getunik.confluence.skin.core.macros.sections.SectionConfiguration>
  <sections />
</net.getunik.confluence.skin.core.macros.sections.SectionConfiguration></gu-sections><design-assignments><net.getunik.confluence.skin.core.designs.DesignConfiguration>
  <assignments />
</net.getunik.confluence.skin.core.designs.DesignConfiguration></design-assignments><theme-landingpages><net.getunik.confluence.skin.core.config.LandingPageViewConfiguration>
  <landingPageViews />
</net.getunik.confluence.skin.core.config.LandingPageViewConfiguration></theme-landingpages><gu-spaceadmins><net.getunik.confluence.skin.core.macros.spaceadmin.SpaceAdminConfiguration>
  <spaceAdmins />
</net.getunik.confluence.skin.core.macros.spaceadmin.SpaceAdminConfiguration></gu-spaceadmins><gu-meta-menus><net.getunik.confluence.skin.core.macros.categories.MenuConfigSettings>
  <categories />
  <tree />
  <menus>
    <net.getunik.confluence.skin.core.macros.categories.Menu>
      <title>Default  Header</title>
      <created>2015-02-27 01:00:00.535 GMT</created>
      <modified>2015-02-27 01:00:00.535 GMT</modified>
      <id />
      <active>true</active>
      <systemMenu>true</systemMenu>
    </net.getunik.confluence.skin.core.macros.categories.Menu>
    <net.getunik.confluence.skin.core.macros.categories.Menu>
      <title>Default  Footer</title>
      <created>2015-02-27 01:00:00.535 GMT</created>
      <modified>2015-02-27 01:00:00.535 GMT</modified>
      <id>BV__FOOTER</id>
      <active>true</active>
      <systemMenu>true</systemMenu>
    </net.getunik.confluence.skin.core.macros.categories.Menu>
  </menus>
  <enabled>true</enabled>
  <dashboardNameOverwrite>false</dashboardNameOverwrite>
</net.getunik.confluence.skin.core.macros.categories.MenuConfigSettings></gu-meta-menus><theme-aliases><map /></theme-aliases><theme-configurations><net.getunik.confluence.skin.core.ThemeConfiguration>
  <themeConfigurationMaps>
    <entry>
      <string>gu_global_config_key</string>
      <net.getunik.confluence.skin.core.ThemeConfigurationMap>
        <BOX__ELEMENT__DEFAULT__STYLE>bt_set_1</BOX__ELEMENT__DEFAULT__STYLE>
        <cssStyle />
        <trueFalseConfig />
        <preview>false</preview>
        <freeText />
      </net.getunik.confluence.skin.core.ThemeConfigurationMap>
    </entry>
  </themeConfigurationMaps>
</net.getunik.confluence.skin.core.ThemeConfiguration></theme-configurations></gu-theme-export>
